{
  "extends": ["config:base"],
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore",
      "minimumReleaseAge": "3 days"
    }
  ]
}
