{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2021",
    "pretty": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true
  },
  "include": ["./src"]
}
